# clockwise-samples

ClockwiseMuseumSample/gradle/wrapper/: gradle-wrapper.properties
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-common/: build.gradle
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-companion/: build.gradle
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/: build.gradle
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/: AndroidManifest.xml
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/java/com/ustwo/clockwise/sample/museum/: BaseConfigurableWatchFace.java  ClockwiseSampleMuseumWatchFace.java  MyClockBitmap.java  MyClockVectorLight.java  MyClockWiseSample.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/java/com/ustwo/clockwise/sample/utils/: Spec.java
ClockwiseMuseumSample/ustwo-clockwise-museum-sample-wearable/src/main/res/values/: strings.xml
